ControlTemplate_lab/MainWindow.xaml

<Window x:Class="ControlTemplate_lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlTemplate_lab"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0" Stroke="Black" Width="19" Height="19" RadiusX="3" RadiusY="3" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Path Grid.Row="0" Stroke="Black" StrokeThickness="2" x:Name="x" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0">
                                <Path.Data>
                                    <GeometryGroup>
                                        <LineGeometry StartPoint="0,0" EndPoint="10,10"/>
                                        <LineGeometry StartPoint="0,10" EndPoint="10,0"/>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                            <Ellipse Grid.Row="0" x:Name="circle" Fill="Black" Width="8" Height="8" Opacity="0"/>
                            <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="x" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="circle" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WrapPanel Orientation="Horizontal" Margin="15">

        <CheckBox Content="Checked" IsChecked="True" Margin="15"/>
        <CheckBox Content="Unchecked" IsChecked="False" Margin="15"/>
        <CheckBox Content="Indeterminate" IsThreeState="True" IsChecked="{x:Null}" Margin="15"/>

    </WrapPanel>
</Window>
